import streamlit as st
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import plotly.express as px
import plotly.graph_objects as go

# ============================================
# KONFIGURASI HALAMAN
# ============================================
st.set_page_config(
    page_title="E-Commerce Analysis Dashboard",
    page_icon="📊",
    layout="wide",
    initial_sidebar_state="expanded"
)

# ============================================
# LOAD DATA (sesuaikan path dengan file Anda)
# ============================================
@st.cache_data
def load_data():
    # Load dataset yang sudah dibersihkan
    orders_df = pd.read_csv('orders_dataset.csv', sep=';')
    order_reviews_df = pd.read_csv('order_reviews_dataset.csv', sep=';')
    order_items_df = pd.read_csv('order_items_dataset.csv', sep=';')
    sellers_df = pd.read_csv('sellers_dataset.csv', sep=';')
    
    # Konversi tipe data datetime
    datetime_columns_orders = ["order_purchase_timestamp", "order_approved_at", 
                               "order_delivered_carrier_date", "order_delivered_customer_date", 
                               "order_estimated_delivery_date"]
    for col in datetime_columns_orders:
        orders_df[col] = pd.to_datetime(orders_df[col], dayfirst=True, errors='coerce')
    
    datetime_columns_reviews = ["review_creation_date", "review_answer_timestamp"]
    for col in datetime_columns_reviews:
        order_reviews_df[col] = pd.to_datetime(order_reviews_df[col], dayfirst=True, 
                                                format='%d/%m/%Y %H:%M', errors='coerce')
    
    # Konversi review_score ke numerik
    order_reviews_df['review_score'] = pd.to_numeric(order_reviews_df['review_score'], errors='coerce')
    
    return orders_df, order_reviews_df, order_items_df, sellers_df

# ============================================
# SIDEBAR
# ============================================
st.sidebar.title("📊 Navigation")
page = st.sidebar.radio(
    "Select Page",
    ["🏠 Overview", "📦 Delivery & Satisfaction", "📍 Seller Location Analysis", "📈 Conclusion"]
)

st.sidebar.markdown("---")
st.sidebar.markdown("### About")
st.sidebar.info(
    "Dashboard ini menyajikan hasil analisis data e-commerce "
    "mengenai tingkat kepuasan customer berdasarkan waktu pengiriman "
    "dan hubungan lokasi geografis seller dengan jumlah produk terjual."
)

# ============================================
# LOAD DATA
# ============================================
with st.spinner("Loading data..."):
    orders_df, order_reviews_df, order_items_df, sellers_df = load_data()
    
    # Merge data untuk analisis pengiriman
    delivery_review_df = pd.merge(
        orders_df[['order_id', 'order_delivered_customer_date', 'order_estimated_delivery_date']],
        order_reviews_df[['order_id', 'review_score']],
        on='order_id',
        how='inner'
    )
    delivery_review_df['delivery_days'] = (delivery_review_df['order_delivered_customer_date'] - 
                                            delivery_review_df['order_estimated_delivery_date']).dt.days
    delivery_review_df['delivery_status'] = delivery_review_df['delivery_days'].apply(
        lambda x: 'Lebih Cepat' if x < 0 else ('Terlambat' if x > 0 else 'Tepat Waktu')
    )
    
    # Merge data untuk analisis seller
    seller_performance_df = pd.merge(
        order_items_df[['seller_id', 'order_id']],
        sellers_df[['seller_id', 'seller_city', 'seller_state']],
        on='seller_id',
        how='inner'
    )
    seller_agg = seller_performance_df.groupby(['seller_id', 'seller_city', 'seller_state']).agg(
        total_products_sold=('order_id', 'count')
    ).reset_index()
    
    city_performance = seller_agg.groupby(['seller_city', 'seller_state']).agg(
        total_sellers=('seller_id', 'count'),
        total_products_sold=('total_products_sold', 'sum')
    ).reset_index()
    city_performance['avg_products_per_seller'] = city_performance['total_products_sold'] / city_performance['total_sellers']

st.success("Data loaded successfully!")

# ============================================
# PAGE 1: OVERVIEW
# ============================================
if page == "🏠 Overview":
    st.title("📊 E-Commerce Analysis Dashboard")
    st.markdown("---")
    
    col1, col2, col3, col4 = st.columns(4)
    
    with col1:
        st.metric("Total Orders", f"{len(orders_df):,}")
    with col2:
        st.metric("Total Reviews", f"{len(order_reviews_df):,}")
    with col3:
        st.metric("Total Sellers", f"{sellers_df['seller_id'].nunique():,}")
    with col4:
        st.metric("Avg Review Score", f"{order_reviews_df['review_score'].mean():.2f}")
    
    st.markdown("---")
    
    col1, col2 = st.columns(2)
    
    with col1:
        st.subheader("📦 Status Pengiriman")
        status_counts = delivery_review_df['delivery_status'].value_counts()
        fig, ax = plt.subplots()
        ax.pie(status_counts.values, labels=status_counts.index, autopct='%1.1f%%', startangle=90)
        ax.axis('equal')
        st.pyplot(fig)
    
    with col2:
        st.subheader("⭐ Distribusi Review Score")
        fig, ax = plt.subplots()
        review_dist = order_reviews_df['review_score'].value_counts().sort_index()
        ax.bar(review_dist.index, review_dist.values, color='skyblue')
        ax.set_xlabel('Review Score')
        ax.set_ylabel('Jumlah')
        st.pyplot(fig)

# ============================================
# PAGE 2: DELIVERY & SATISFACTION
# ============================================
elif page == "📦 Delivery & Satisfaction":
    st.title("📦 Tingkat Kepuasan Customer Berdasarkan Waktu Pengiriman")
    st.markdown("---")
    
    # Statistik
    col1, col2, col3 = st.columns(3)
    
    faster_rating = delivery_review_df[delivery_review_df['delivery_status'] == 'Lebih Cepat']['review_score'].mean()
    late_rating = delivery_review_df[delivery_review_df['delivery_status'] == 'Terlambat']['review_score'].mean()
    
    with col1:
        st.metric("Lebih Cepat - Rata-rata Rating", f"{faster_rating:.2f}", delta="+1.73", delta_color="normal")
    with col2:
        st.metric("Terlambat - Rata-rata Rating", f"{late_rating:.2f}", delta="-1.73", delta_color="inverse")
    with col3:
        faster_count = len(delivery_review_df[delivery_review_df['delivery_status'] == 'Lebih Cepat'])
        late_count = len(delivery_review_df[delivery_review_df['delivery_status'] == 'Terlambat'])
        st.metric("Perbandingan Data", f"{faster_count:,} vs {late_count:,}")
    
    st.markdown("---")
    
    # Bar Chart
    st.subheader("📊 Perbandingan Rata-rata Rating")
    avg_rating = delivery_review_df.groupby('delivery_status')['review_score'].mean().reset_index()
    fig, ax = plt.subplots(figsize=(8,5))
    colors = ['green' if x == 'Lebih Cepat' else 'red' for x in avg_rating['delivery_status']]
    ax.bar(avg_rating['delivery_status'], avg_rating['review_score'], color=colors)
    ax.set_ylim(0,5)
    ax.set_ylabel('Rata-rata Rating')
    ax.set_title('Perbandingan Rata-rata Rating Berdasarkan Status Pengiriman')
    for i, v in enumerate(avg_rating['review_score']):
        ax.text(i, v + 0.05, f'{v:.2f}', ha='center', fontsize=12)
    st.pyplot(fig)
    
    # Boxplot
    st.subheader("📊 Distribusi Rating")
    fig, ax = plt.subplots(figsize=(8,5))
    data_to_plot = [delivery_review_df[delivery_review_df['delivery_status'] == 'Lebih Cepat']['review_score'].dropna(),
                    delivery_review_df[delivery_review_df['delivery_status'] == 'Terlambat']['review_score'].dropna()]
    ax.boxplot(data_to_plot, labels=['Lebih Cepat', 'Terlambat'])
    ax.set_ylabel('Review Score')
    ax.set_title('Distribusi Rating: Lebih Cepat vs Terlambat')
    st.pyplot(fig)
    
    # Uji Statistik
    st.subheader("📈 Uji Statistik (T-Test)")
    rating_faster = delivery_review_df[delivery_review_df['delivery_status'] == 'Lebih Cepat']['review_score'].dropna()
    rating_late = delivery_review_df[delivery_review_df['delivery_status'] == 'Terlambat']['review_score'].dropna()
    t_stat, p_value = stats.ttest_ind(rating_faster, rating_late)
    
    col1, col2 = st.columns(2)
    with col1:
        st.metric("T-Statistic", f"{t_stat:.2f}")
    with col2:
        st.metric("P-Value", f"{p_value:.4f}")
    
    if p_value < 0.05:
        st.success("✅ Kesimpulan: Perbedaan rating SIGNIFIKAN secara statistik! Bukti kuat bahwa keterlambatan pengiriman menurunkan kepuasan customer.")
    else:
        st.warning("❌ Kesimpulan: Tidak ada perbedaan signifikan.")
    
    # Kesimpulan
    st.markdown("---")
    st.subheader("📌 Kesimpulan")
    st.info(
        "Tingkat kepuasan customer jauh lebih tinggi pada pengiriman yang lebih cepat "
        f"(rata-rata rating {faster_rating:.2f}) dibandingkan pengiriman terlambat "
        f"(rata-rata rating {late_rating:.2f}), dengan perbedaan yang signifikan secara statistik "
        "(p-value < 0.05). Keterlambatan pengiriman menurunkan kepuasan customer secara drastis."
    )

# ============================================
# PAGE 3: SELLER LOCATION ANALYSIS
# ============================================
elif page == "📍 Seller Location Analysis":
    st.title("📍 Hubungan Lokasi Geografis Seller dengan Jumlah Produk Terjual")
    st.markdown("---")
    
    # Statistik
    col1, col2 = st.columns(2)
    
    top_state = city_performance.loc[city_performance['total_products_sold'].idxmax()]
    top_city = city_performance.loc[city_performance['total_products_sold'].idxmax()]
    
    with col1:
        st.metric("State Penjualan Tertinggi", top_state['seller_state'], f"{top_state['total_products_sold']:,} produk")
    with col2:
        st.metric("Kota Penjualan Tertinggi", top_city['seller_city'], f"{top_city['total_products_sold']:,} produk")
    
    st.markdown("---")
    
    # Top 10 Kota
    st.subheader("🏙️ Top 10 Kota dengan Penjualan Terbanyak")
    top_cities = city_performance.sort_values('total_products_sold', ascending=False).head(10)
    fig, ax = plt.subplots(figsize=(10,6))
    ax.barh(top_cities['seller_city'], top_cities['total_products_sold'], color='skyblue')
    ax.set_xlabel('Total Produk Terjual')
    ax.set_title('Top 10 Kota dengan Penjualan Terbanyak')
    ax.invert_yaxis()
    st.pyplot(fig)
    
    # Top 10 State
    st.subheader("🗺️ Top 10 Negara Bagian dengan Penjualan Terbanyak")
    state_performance = city_performance.groupby('seller_state').agg(
        total_products_sold=('total_products_sold', 'sum'),
        total_sellers=('total_sellers', 'sum')
    ).reset_index()
    top_states = state_performance.sort_values('total_products_sold', ascending=False).head(10)
    fig, ax = plt.subplots(figsize=(10,6))
    ax.barh(top_states['seller_state'], top_states['total_products_sold'], color='coral')
    ax.set_xlabel('Total Produk Terjual')
    ax.set_title('Top 10 Negara Bagian dengan Penjualan Terbanyak')
    ax.invert_yaxis()
    st.pyplot(fig)
    
    # Scatter Plot Korelasi
    st.subheader("📈 Hubungan Jumlah Seller vs Total Penjualan")
    fig, ax = plt.subplots(figsize=(8,6))
    ax.scatter(city_performance['total_sellers'], city_performance['total_products_sold'], alpha=0.6)
    ax.set_xlabel('Jumlah Seller')
    ax.set_ylabel('Total Produk Terjual')
    ax.set_title('Hubungan Jumlah Seller dengan Total Penjualan per Kota')
    st.pyplot(fig)
    
    # Korelasi
    correlation = city_performance[['total_sellers', 'total_products_sold']].corr().iloc[0,1]
    st.metric("Korelasi Pearson", f"{correlation:.3f}", delta="Positif Sangat Kuat" if correlation > 0.8 else "Moderat")
    
    # Top Produktivitas
    st.subheader("⭐ Top 5 Kota dengan Produktivitas Seller Tertinggi")
    top_productivity = city_performance.sort_values('avg_products_per_seller', ascending=False).head(5)
    fig, ax = plt.subplots(figsize=(10,6))
    ax.barh(top_productivity['seller_city'], top_productivity['avg_products_per_seller'], color='green')
    ax.set_xlabel('Rata-rata Produk per Seller')
    ax.set_title('Top 5 Kota dengan Produktivitas Seller Tertinggi')
    ax.invert_yaxis()
    st.pyplot(fig)
    
    # Kesimpulan
    st.markdown("---")
    st.subheader("📌 Kesimpulan")
    st.info(
        f"Terdapat hubungan positif yang sangat kuat (korelasi {correlation:.3f}) antara lokasi geografis seller "
        "dengan jumlah produk yang terjual. São Paulo (SP) menjadi pusat penjualan tertinggi dengan "
        f"{top_state['total_products_sold']:,} produk, sementara Guariba menjadi kota dengan produktivitas "
        "seller tertinggi. Semakin banyak seller di suatu kota, semakin tinggi total penjualannya."
    )

# ============================================
# PAGE 4: CONCLUSION
# ============================================
elif page == "📈 Conclusion":
    st.title("📈 Kesimpulan Akhir")
    st.markdown("---")
    
    # Pertanyaan 1
    st.header("📦 Pertanyaan 1: Tingkat Kepuasan Customer Berdasarkan Waktu Pengiriman")
    
    faster_rating = delivery_review_df[delivery_review_df['delivery_status'] == 'Lebih Cepat']['review_score'].mean()
    late_rating = delivery_review_df[delivery_review_df['delivery_status'] == 'Terlambat']['review_score'].mean()
    
    col1, col2 = st.columns(2)
    with col1:
        st.metric("Lebih Cepat", f"{faster_rating:.2f}", delta="Puas")
    with col2:
        st.metric("Terlambat", f"{late_rating:.2f}", delta="Tidak Puas", delta_color="inverse")
    
    st.success(
        "**Kesimpulan:** Terdapat hubungan yang signifikan antara waktu pengiriman dan tingkat kepuasan pelanggan. "
        f"Pengiriman yang 'Lebih Cepat' memiliki rata-rata rating {faster_rating}, sedangkan pengiriman 'Terlambat' "
        f"hanya {late_rating}. Penundaan pengiriman menurunkan kepuasan customer secara drastis."
    )
    
    st.markdown("---")
    
    # Pertanyaan 2
    st.header("📍 Pertanyaan 2: Hubungan Lokasi Geografis Seller dengan Jumlah Produk Terjual")
    
    correlation = city_performance[['total_sellers', 'total_products_sold']].corr().iloc[0,1]
    top_state_name = city_performance.loc[city_performance['total_products_sold'].idxmax(), 'seller_state']
    top_state_sales = city_performance['total_products_sold'].max()
    
    st.metric("Korelasi", f"{correlation:.3f}", delta="Sangat Kuat Positif")
    
    st.success(
        "**Kesimpulan:** Ya, ada hubungan yang jelas antara lokasi geografis seller dan jumlah produk yang terjual. "
        f"Data menunjukkan konsentrasi penjualan yang tinggi di kota besar, terutama {top_state_name} yang mendominasi "
        f"dengan {top_state_sales:,} produk terjual. Seller di pusat ekonomi memiliki volume penjualan lebih tinggi "
        "karena akses pasar yang lebih luas dan infrastruktur logistik yang lebih efisien."
    )
    
    st.markdown("---")
    
    # Rekomendasi
    st.header("💡 Rekomendasi Bisnis")
    
    st.markdown("""
    ### Berdasarkan Analisis yang Telah Dilakukan:
    
    1. **Prioritaskan Ketepatan Waktu Pengiriman**
       - Keterlambatan menurunkan rating hingga 1.73 poin
       - Berikan kompensasi jika terjadi keterlambatan
    
    2. **Ekspansi Seller ke Kota Produktif**
       - Guariba memiliki produktivitas tertinggi (1.156 produk/seller)
       - Tambah seller di kota besar untuk meningkatkan penjualan
    
    3. **Kurangi Ketergantungan pada São Paulo**
       - Diversifikasi ke wilayah lain
       - Kembangkan infrastruktur logistik di luar SP
    
    4. **Optimalkan Estimasi Pengiriman**
       - Berikan estimasi yang realistis
       - Kejutan positif (lebih cepat) meningkatkan kepuasan
    """)